PORT=3000
MONGO_URI=mongodb+srv://rahatbalgabekov_db_user:Rakhat1234@cluster0.vnbesd5.mongodb.net/web11?retryWrites=true&w=majority



Method: GET http://localhost:3000/api/products


Method: GET http://localhost:3000/api/products?sort=price


http://localhost:3000/api/products?category=Electronics